<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --violet: hsl(263, 55%, 52%);
      --grey: hsl(217, 19%, 35%);
      --white: hsl(0, 0%, 100%);
      --dark-blue: hsl(219, 29%, 14%);
      --light-grey: hsl(0, 0%, 81%);
      --light-grey-blue: hsl(210, 46%, 95%);
      
      --font-white: hsl(0, 0%, 100%);
      --font-white-75: hsla(0, 0%, 100%, 0.7);
      --font-white-50: hsla(0, 0%, 100%, 0.5);

      --font-grey: hsl(217, 19%, 35%);
      --font-grey-75: hsla(217, 19%, 35%, 0.75);
      --font-grey-50: hsla(217, 19%, 35%, 0.50);
      
    }

    /* --- General Styles --- */
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      /* 10/16 */
    }

    body {
      background-color: var(--light-grey-blue);
      font-size: 1.3rem;
      line-height: 1.5;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-weight: 300;
    }

    .container {
      max-width: 144rem;
      min-width: 25rem;
      padding: 0 3.2rem;
      margin: 0 auto;
    }

    .grid {
      display: grid;
      gap: 2rem;
    }

    .grid--4-cols {
      grid-template-columns: repeat(4, 1fr);
    } 

    /* --- Testimonials --- */
    
    .testimonials {
      margin-top: 3.2rem;
    }
    
    .quote {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 3rem;
      border-radius: 7px;
      box-shadow: 0.2rem 0.2rem 3rem 0.5rem rgba(75, 75, 75, 0.15);
    }

    .quote--2x1 {
      grid-column: auto / span 2;
    }

    .quote--1x2 {
      grid-row: auto / span 2;
    }

    /* violet container */
    .violet {
      background-color: var(--violet);
      color: var(--font-white);
      position: relative;
      z-index: -1;
    }

    .violet .quote-person-title {
      color: var(--font-white-50);
    }

    .violet .quote-text-text {
      color: var(--font-white-75);
    }


    .svg-quotes {
      position: absolute;
      top: 0;
      right: 7rem;
      z-index: -2;
      opacity: 0.7;
    }

    /* Grey container */
    .grey {
      background-color: var(--grey);
      color: var(--font-white);
    }
    
    .grey .quote-person-title {
      color: var(--font-white-50);
    }

    .grey .quote-text-text {
      color: var(--font-white-75);
    }

    /* White container */
    .white {
      background-color: var(--white);
      color: var(--font-grey);

    }

    .white .quote-person-title {
      color: var(--font-grey-50);
    }

    .white .quote-text-text {
      color: var(--font-grey-75);
    }

    .dark-blue {
      background-color: var(--dark-blue);
      color: var(--font-white);
    }

    .dark-blue .quote-person-title {
      color: var(--font-white-50);
    }
    
    .dark-blue .quote-text-text {
      color: var(--font-white-75);
    }

    /*.dark-blue :is(.quote-person-title, .quote-text-text) {
      color: var(--light-gray-blue);
    } */

    
    /* --- Heading --- */
    
    .quote-heading {
      display: flex;
      align-items: center;
    }


    
    .testimonial-image {
      width: 3rem;
      border-radius: 50%;
      margin-right: 1rem;
    }
    
    .quote-person-name {
      font-size: 1.3rem;
      line-height: 1.3;
      letter-spacing: 0.05rem;
    }
    
    /* --- Title --- */
    .quote-title-text {
      letter-spacing: 0.08rem;
    }

    /* --- Testimonial Text --- */



    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 2rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 59rem) {
      .grid--4-cols {
        grid-template-columns: 1fr 1fr;
      }
      .quote--1x2 {
        grid-row: 4 / auto;
        grid-column: span 2;
      }

    }

    @media (max-width: 34rem) {
      .grid--4-cols {
        grid-template-columns: 1fr;
      }

      .quote {
        padding: 3rem 3rem;
      }

      .quote--2x1 {
        grid-column: auto;
      }
  
      .quote--1x2 {
        grid-row: 5 / auto;
        grid-column: auto;
      }

      .svg-quotes {
        right: 2rem;
      }
    }

  </style>
</head>

<body>

  <section class="testimonials">
    <div class="container grid grid--4-cols">
      <!-- Row 1 -->
      <!-- Testimonial 1 -->
      <div class="quote quote--2x1 violet">
        <div class="quote-heading">
          <img src="images/image-daniel.jpg" alt="Photo of the person giving the testimonial."
            class="testimonial-image">
          <div class="quote-person">
            <h3 class="quote-person-name">
              Daniel Clifford

            </h3>
            <p class="quote-person-title">
              Verified Graduate
            </p>
          </div>
        </div>

        <div class="quote-title">
          <h2 class="quote-title-text">I received a job offer mid-course, and the subjects I learned were current, if
            not more so, in the company I joined. I honestly feel I got every penny’s worth.</h2>
        </div>

        <div class="quote-text">
          <p class="quote-text-text">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to
            make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>

        <svg class="svg-quotes" width="104" height="102" xmlns="http://www.w3.org/2000/svg"><path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/></svg>

      </div>
            <!-- Testimonial 2 -->
      <div class="quote quote--1x1 grey">
        <div class="quote-heading">
          <img src="images/image-jonathan.jpg" alt="Photo of the person giving the testimonial."
            class="testimonial-image">
          <div class="quote-person">
            <h3 class="quote-person-name">
              Jonathan Walters
            </h3>
            <p class="quote-person-title">
              Verified Graduate
            </p>
          </div>
        </div>

        <div class="quote-title">
          <h2 class="quote-title-text">
            The team was very supportive and kept me motivated
          </h2>
        </div>

        <div class="quote-text">
          <p class="quote-text-text">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”
          </p>
        </div>
      </div>
      <!-- Testimonial 3 -->
      <div class="quote quote--1x2 white">
        <div class="quote-heading">
          <img src="images/image-kira.jpg" alt="Photo of the person giving the testimonial." class="testimonial-image">
          <div class="quote-person">
            <h3 class="quote-person-name">
              Kira Whittle
            </h3>
            <p class="quote-person-title">
              Verified Graduate
            </p>
          </div>
        </div>

        <div class="quote-title">
          <h2 class="quote-title-text">
            Such a life-changing experience. Highly recommended!
          </h2>
        </div>

        <div class="quote-text">
          <p class="quote-text-text">
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
            100% recommend! ”
          </p>
        </div>
      </div>
      <!-- Row 2 --> 
      <!-- Testimonial 4 -->
      <div class="quote quote--1x1 white">
        <div class="quote-heading">
          <img src="images/image-jeanette.jpg" alt="Photo of the person giving the testimonial."
            class="testimonial-image">
          <div class="quote-person">
            <h3 class="quote-person-name">
              Jeanette Harmon
            </h3>
            <p class="quote-person-title">
              Verified Graduate
            </p>
          </div>
        </div>

        <div class="quote-title">
          <h2 class="quote-title-text">
            An overall wonderful and rewarding experience
          </h2>
        </div>

        <div class="quote-text">
          <p class="quote-text-text">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”
          </p>
        </div>
      </div>
      <!-- Testimonial 5 -->
      <div class="quote quote--2x1 dark-blue">
        <div class="quote-heading">
          <img src="images/image-patrick.jpg" alt="Photo of the person giving the testimonial."
            class="testimonial-image">
          <div class="quote-person">
            <h3 class="quote-person-name">
              Patrick Abrams
            </h3>
            <p class="quote-person-title">
              Verified Graduate
            </p>
          </div>
        </div>

        <div class="quote-title">
          <h2 class="quote-title-text">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.
          </h2>
        </div>

        <div class="quote-text">
          <p class="quote-text-text">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”
          </p>
        </div>
      </div>
    </div>
  </section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Georgi Andreev</a>.
  </div>
</body>

</html>